letting n be 4
letting M be (((n**3) + n)/2)
letting D1 be domain matrix indexed by [int(1..n),int(1..n)] of int(1..n**2)
find a,b,c,d,e,f,g : int(1..n**2)
find A : D1 such that
  allDiff([A[i, j] | i : int(1..n), j : int(1..n)]),
  A[1,1] = a,
  A[1,2] = f,
  A[1,3] = M - a - c - f,
  A[1,4] = c,
  A[2,1] = g,
  A[2,2] = d,
  A[2,3] = e,
  A[2,4] = M - d - e - g,
  A[3,1] = b + c - g,
  A[3,2] = a + b - e,
  A[3,3] = M - a - b - d,
  A[3,4] = d + e + g - b -c,
  A[4,1] = M - a - b - c,
  A[4,2] = M - a - b - d + e - f,
  A[4,3] = (2 * a) + b + c + d - e + f - M,
  A[4,4] = b
