$ +------------+---------------+------------------------+---------------+-----------------------------+
$ | A          | B             | 65-A-B-D-E             | D             | E                           |
$ | F          | G             | H                      | I             | 65-F-G-H-I                  |
$ | K          | E+I+M+U-B-G-V | M                      | A+G+M+Y-D-I-X | B+D+V+X-A-E-K-U-Y+65-3M     |
$ | 65-A-F-K-U | 65-E-I-M-U    | A+B+D+E-H-M+U+V+X+Y-65 | 65-A-G-M-Y    | A+F+G+H+I+K+U+3M-65-B-D-V-X |
$ | U          | V             | 65-U-V-X-Y             | X             | Y                           |
$ +------------+---------------+------------------------+---------------+-----------------------------+
letting n be 5
letting M be (((n**3) + n)/2)
letting D1 be domain matrix indexed by [int(1..n),int(1..n)] of int(1..n**2)
find a,b,d,e,f,g,h,i,k,m,u,v,x,y : int(1..n**2)
find A : D1 such that
  allDiff([A[i, j] | i : int(1..n), j : int(1..n)]),
  A[1,1] = a,
  A[1,2] = b,
  A[1,3] = 65 - a - b - d - e,
  A[1,4] = d,
  A[1,5] = e,
  A[2,1] = f,
  A[2,2] = g,
  A[2,3] = h,
  A[2,4] = i,
  A[2,5] = 65 - f - g - h - i,
  A[3,1] = k,
  A[3,2] = e + i + m + u - b - g - v,
  A[3,3] = m,
  A[3,4] = a + g + m + y - d - i - x,
  A[3,5] = b + d + v + x - a - e - k - u - y + 65 - (3 * m),
  A[4,1] = 65 - a - f - k - u ,
  A[4,2] = 65 - e - i - m - u,
  A[4,3] = a + b + d + e - h - m + u + v + x + y - 65,
  A[4,4] = 65 - a - g - m - y,
  A[4,5] = a + f + g + h + i + k + u + (3 * m) - 65 - b - d - v - x,
  A[5,1] = u,
  A[5,2] = v,
  A[5,3] = 65 - u - v - x - y,
  A[5,4] = x,
  A[5,5] = y
